/*
*       Agenda : Arrays and Mapping 
*---------------------------------
*
*/

/*
    Arrays in React 
    --------------
    > Syntax (inside the App.js fucntion App()) : 
    let arr = [1999,700,500] ;
    arr.map((item)=>{
      return console.log(item) ;
    })

    ** 2D Array **
    let arr2D = [[1,2,3],[4,5,6]] ;
    arr2D.map((arr)=>{
        return arr.map((subitems)=>{
          console.log(subitems);
        })
    })
*/

/*
    Now Creating an array of objects : 
    let arrObj = [
      {id:1001,title:"pencil",price:10},
      {id:1002,title:"notebook",price:50},
      {id:1003,title:"Apple",price:100},
    ] ;
    arrObj.map((obj)=>{
      return console.log(obj.id) ;
    })


    ** Inside the function App() : 
    function App() {
      let productArray = [
        {id:1001,title:"pencil",price:10},
        {id:1002,title:"notebook",price:50},
        {id:1003,title:"Apple",price:100},
      ] ;
      productArray.map((obj)=>{
        return console.log(obj.id) ;
      })

      return (
        <>
          <h1><u>Class 4 Content</u></h1>
          {
            productArray.map((product)=>(
              <Card key={product.id} title={product.title} price={product.price} />
            ))
          }
        </>
      );
    }

    *NOTE*
    > it is adviced to always use something unique and send it as key, so that react can 
        know which element of the array it is working on.

*/