<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Micro Assigment 1</title>

    <style>
        #main{
            background: #FFCD9E;
            width: 1440px;
            height: 592px;
            left: 0px;
            top: 0px;
        }

        h3{
            position: absolute;
            width: 562px;
            height: 108px;
            left: 136px;
            top: 84px;

            font-family: 'Inter';
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            color: black;
        }

        #p1{
            position: absolute;
            width: 495px;
            height: 81px;
            top: 220px;
            left: 136px;

            font-family: 'Inter';
            font-weight: 500;
            font-size: 20px;
            line-height: 32px;
            align-items: center;
            color: #484848;
        }

        #p2{
            position: absolute;
            top: 335px;
            left: 136px;
            height: 81px;
            width: 227px;

            font-family: 'Inter';
            font-weight: 800;
            font-size: 20px;
            line-height: 32px;
            align-items: center;
            color: #282828;
        }

        img{
            position: absolute;
            top: 20px;
            left: 818px;

        }

        #mailinput{
            position: absolute;
            top: 412px;
            left: 136px;
            width: 344px;
            height: 54px;

            border: 4px solid black;
            border-radius: 10px;
        }
        #mailinput::placeholder{
            padding-left: 15px;
            font-family: 'Inter';
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            align-items: center;
            color: #888888;
        }

        #button{
            position: absolute;
            width: 216px;
            height: 64px;
            left: 496px;
            top: 411px;

            background: #282828;
            border-radius: 10px;

            font-family: 'Inter';
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            align-items: center;
            text-align: center;
            color: white;
        }

        #p3{
            position: absolute;
            width: 344px;
            height: 61px;
            left: 134px;
            top: 479px;

            font-family: 'Inter';
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            align-items: center;
            text-align: center;
            color: white;
        }

        

        #foot{
            background: #282828;
            position: absolute;
            width: 1440px;
            height: 298px;
        }

        #LHSfootlist{
            position: absolute;
            left: 191px;
            top: 63px;
        }
        #LHSfootlist li{
            font-family: 'Inter';
            font-weight: 400px;
            font-size: 20px;
            line-height: 32px;
            color: white;
        }

        #RHSfootlist{
            position: absolute;
            top: 62px;
            /* left: 1099px; */
            right: 193px;
            text-align: right;
        }
        #RHSfootlist li{
            font-family: 'Inter';
            font-weight: 400px;
            font-size: 20px;
            line-height: 32px;
            color: white;
        }

        ion-icon{
            color: #FFCD9E;
            font-size: 20px;
        }
        
    </style>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <!-- Main Body -->
    <div id="main">
        <table>
            <tr>
                <td id="LHR">
                    <h3>An inspiring design delivered to your inbox every morning</h3>
                    
                    <p id="p1">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>

                    <p id="p2"><b>Show me how it looks</b></p>

                    <input id="mailinput" type="text" placeholder="Your e-mail address"> <button id="button"> Register Here </button>

                    <p id="p3">Free - No Spam - No Data Sharing</p>
                </td>
                <td id="RHS">
                    <img src="Images/dweep io 1.png" alt="<Img Here>" height="575" width="575">
                </td>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <div id="foot">
        <footer>
            <table>
                <tr>
                    <td id="LHSfootlist">
                        <ul type="none">
                            <li>Prompt Generator</li>
                            <li>Dweep Daily</li>
                            <li>All Contributors</li>
                            <li>Your data on Dweep.io</li>
                            <li>Contribute to Dweep</li>
                        </ul>
                    </td>
                    <td id="RHSfootlist">
                        <ul type="none">
                            <li>Dweep.io</li>
                            <li>Made with love in India</li>
                            <li id="logos"><ion-icon name="logo-instagram"></ion-icon>&nbsp;<ion-icon name="logo-linkedin"></ion-icon></li>
                            <li>&nbsp;</li>
                            <li>hello@dweep.io</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>