<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Micro Assigment 1</title>

    <style>
        #main{
            background: #FFCD9E;
        }

        h3{
            font-family: 'Inter';
            font-weight: 700;
            size: 36px;
            line-height: 54px;
            color: black;

            position: absolute;
            width: 562px;
            height: 108px;
            left: 136px;
            top: 84px;
        }

        #foot{
            background: #282828;
            position: absolute;
            width: 1440px;
            height: 298px;
        }
        
    </style>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <!-- Main Body -->
    <div id="main">
        <table>
            <tr>
                <td id="LHR">
                    <h3>An inspiring design delivered to your inbox every morning</h3>
                    <p id="p1">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
                    <p id="p2"><b>Show me how it looks</b></p>
                    <input id="mailinput"   type="text" placeholder="Your e-mail address"> <button id="button"> Register Here </button>
                    <p id="p3">Free - No Spam - No Data Sharing</p>
                </td>
                <td id="RHS">
                    <img src="Images/dweep io 1.png" alt="<Img Here>" height="575" width="575">
                </td>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <div id="foot">
        <footer>
            <table>
                <tr>
                    <td id="LHSfootlist">
                        <ul type="none">
                            <li>Prompt Generator</li>
                            <li>Dweep Daily</li>
                            <li>All Contributors</li>
                            <li>Your data on Dweep.io</li>
                            <li>Contribute to Dweep</li>
                        </ul>
                    </td>
                    <td id="RHSfootlist">
                        <ul type="none">
                            <li>Dweep.io</li>
                            <li>Made with love in India</li>
                            <li><ion-icon name="logo-instagram"></ion-icon>&nbsp;<ion-icon name="logo-linkedin"></ion-icon></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>